#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "antibodyProtein_complex" (
        active = true
        prepend references = @Assets/ADC/antibodyProtein_complex.usdc@
    )
    {
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "RigidBody" (
            active = false
        )
        {
            def RealityKitStruct "massFrame"
            {
            }

            def RealityKitStruct "material"
            {
            }
        }
    }
}

