#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "GridMaterial"]

def Xform "Root"
{
    reorder nameChildren = ["cancerCell_left", "cancerCell_right", "Distortion_Wave_01_wav", "LeftAudio", "RightAudio", "Dramatic_Hit_Cinematic_01_wav", "cancerCell_complex"]
    def Xform "cancerCell_left" (
        active = true
    )
    {
        reorder nameChildren = ["cancerCell_complex", "InputTarget", "Collider", "RCP_BehaviorsContainer", "OnNotification", "AudioLibrary", "Transform"]
        float3 xformOp:translate = (-0.5, 1.5, -1.74219)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.5766355, 0.64708126, 0.5663401)
                float radius = 0.25
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.002369091, 0.004051864, -0.009352863)
                }
            }
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/cancerCell_left/OnNotification>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnNotification"
        {
            rel actions = </Root/cancerCell_left/OnNotification/Action>
            uniform bool exclusive
            rel triggers = </Root/cancerCell_left/OnNotification/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/cancerCell_left>
                string identifier = "cancerDeathLeft"
                token info:id = "Notification"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/CancerCellDeath_left>
                rel animationLibraryKeyOverrideKey = </Root/cancerCell_left/OnNotification/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Distortion_Wave_01.wav"]
                rel values = </Root/Distortion_Wave_01_wav>
            }
        }
    }

    def RealityKitAudioFile "Distortion_Wave_01_wav"
    {
        uniform asset file = @Audio/Distortion_Wave_01.wav@
        uniform bool shouldLoop = 0
    }

    def Xform "LeftAudio" (
        active = true
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.5, 1.5, -1.74219)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Distortion_Wave_01_wav"]
                rel values = </Root/Distortion_Wave_01_wav>
            }
        }
    }

    def Xform "RightAudio" (
        active = true
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.5, 1.5, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Dramatic_Hit_Cinematic_01.wav"]
                rel values = </Root/Dramatic_Hit_Cinematic_01_wav>
            }
        }
    }

    def RealityKitAudioFile "Dramatic_Hit_Cinematic_01_wav"
    {
        uniform asset file = @Audio/Dramatic_Hit_Cinematic_01.wav@
        uniform bool shouldLoop = 0
    }

    def "cancerCell_complex" (
        active = true
        references = @Assets/cancerCell_complex.usd@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.7180964, 0.7180964, 0.7180964)
        float3 xformOp:translate = (-0.5, 1.5, -1.74219)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "AnimationLibrary"
        {
            over "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }

        over "body"
        {
            over "Antigens"
            {
                over "Cube_178_011"
                {
                    over "attach_12"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_012"
                {
                    over "attach_13"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_013"
                {
                    over "attach_14"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_014"
                {
                    over "attach_15"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_015"
                {
                    over "attach_16"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_016"
                {
                    over "attach_17"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_017"
                {
                    over "attach_18"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178"
                {
                    over "attach_1"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_001"
                {
                    over "attach_2"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_002"
                {
                    over "attach_3"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_003"
                {
                    over "attach_4"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_004"
                {
                    over "attach_5"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_005"
                {
                    over "attach_6"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_006"
                {
                    over "attach_7"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_007"
                {
                    over "attach_8"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_008"
                {
                    over "attach_9"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_009"
                {
                    over "attach_10"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }

                over "Cube_178_010"
                {
                    over "attach_11"
                    {
                        over "RealityKitContent_AttachmentPoint"
                        {
                            bool isLeft = 1
                        }
                    }
                }
            }
        }
    }

    def "cancerCell_complex_1" (
        active = true
        prepend references = @Assets/cancerCell_complex.usd@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (1.6872958, 1.5, -3.7838914)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

