#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "GridMaterial"]

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial", "cancerCell_left", "cancerCell_right"]
    def Xform "cancerCell_left" (
        active = true
    )
    {
        reorder nameChildren = ["cancerCell_complex", "InputTarget", "Collider", "Transform_2"]
        float3 xformOp:translate = (-0.5, 1.5, -1.74219)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "cancerCell_complex" (
            active = true
            references = @Assets/cancerCell_complex.usd@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.7180964, 0.7180964, 0.7180964)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.5766355, 0.64708126, 0.5663401)
                float radius = 0.25
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.002369091, 0.004051864, -0.009352863)
                }
            }
        }
    }

    def Xform "cancerCell_right" (
        active = true
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.5, 1.5, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "cancerCell_complex" (
            active = true
            references = @Assets/cancerCell_complex.usd@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.33427775, 0.33427775, 0.33427775)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.26842695, 0.30121982, 0.26363438)
                float radius = 0.12
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.00110282, 0.0018861592, -0.0043538213)
                }
            }
        }
    }
}

