#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["music", "IntroMusic"]
    def Xform "music" (
        active = true
    )
    {
        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["PFIZER_5_wav"]
                rel values = </Root/PFIZER_5_wav>
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/music/OnAddedToScene>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/music/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/music/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/music>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/IntroMusic>
                rel animationLibraryKeyOverrideKey = </Root/music/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def RealityKitTimeline "IntroMusic"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "PFIZER_5_wav"
                bool controlPlayback = 1
                double duration = 302.4
                uniform token info:id = "27FED9B5-C1F8-4F43-BFDA-AD5C8FD15347"
                double startTime = 0
                rel target = </Root/music>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def "intro" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        prepend references = @Assets/Intro/intro.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "People_MSR"
        {
            over "person_001" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/M_spatial_picture/M_Spatial> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }

            over "person_002" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/M_spatial_picture/M_Spatial_1> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "person_003" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/M_spatial_picture/M_Spatial_2> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "person_004" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/M_spatial_picture/M_Spatial_3> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "person_005" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/M_spatial_picture/M_Spatial_4> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def RealityKitAudioFile "PFIZER_5_wav"
    {
        uniform asset file = @Assets/Intro/PFIZER_5.wav@
        uniform bool shouldLoop = 0
    }

    def "M_spatial_picture" (
        active = true
        prepend references = @Materials/M_spatial_picture.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "M_Spatial"
        {
            asset inputs:Left = @Assets/Intro/textures/F2_001_Woman40s_v02.jpg@ (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-1307.1523, -38.39453)
                        int stackingOrderInSubgraph = 85
                    }
                }
            )
            asset inputs:Right = @Assets/Intro/textures/F2_001_Woman40s_v02.jpg@
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (830.40625, 101.37109)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 31

            over "Image_1"
            {
                float2 ui:nodegraph:node:pos = (-874.46094, 85.15234)
                int ui:nodegraph:node:stackingOrder = 39
            }

            over "UnlitSurface"
            {
                bool inputs:applyPostProcessToneMap = 1
                float inputs:opacity
                float inputs:opacityThreshold
                float2 ui:nodegraph:node:pos = (199.48047, 68.05859)
                int ui:nodegraph:node:stackingOrder = 87
            }

            over "Image"
            {
                float2 ui:nodegraph:node:pos = (-951.53125, -151.42969)
                int ui:nodegraph:node:stackingOrder = 37
            }
        }

        def "M_Spatial_1" (
            active = true
            instanceable = true
            prepend references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_002_AfricanAmerican_Man_v01.jpg@
            asset inputs:Right = @Assets/Intro/textures/F2_002_AfricanAmerican_Man_v01.jpg@
        }

        def "M_Spatial_2" (
            active = true
            instanceable = true
            prepend references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_005_ElderlyWoman_v02.jpg@
            asset inputs:Right = @Assets/Intro/textures/F2_005_ElderlyWoman_v02.jpg@
        }

        def "M_Spatial_3" (
            active = true
            instanceable = true
            prepend references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_012_AfricanAmerican_Woman_v01.jpg@
            asset inputs:Right = @Assets/Intro/textures/F2_012_AfricanAmerican_Woman_v01.jpg@
        }

        def "M_Spatial_4" (
            active = true
            instanceable = true
            prepend references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/CP_11_middleAge_AsianWoman_v01 copy.jpg@
            asset inputs:Right = None
        }
    }
}

